# Игнорировать ошибки типов и линтинга при production сборке
CI=false
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true

# Экспортируем те же Firebase переменные, что и в основном .env файле
REACT_APP_FIREBASE_API_KEY=AIzaSyCNpBazUWauF99zxWKvAwIJ0mbTsf6il8g
REACT_APP_FIREBASE_AUTH_DOMAIN=oleop-19cc2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://oleop-19cc2-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=oleop-19cc2
REACT_APP_FIREBASE_STORAGE_BUCKET=oleop-19cc2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=452609655600
REACT_APP_FIREBASE_APP_ID=1:452609655600:web:95c47ff9b3ea191f6fbef5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X4DP12TNSB

PUBLIC_URL=/
